#
# Common
#

# Timezone
TZ=Europe/Moscow

# Run tests (on/off)?
RUN_TESTS=on

#
# Ports
#

PORT_EXIM=25
PORT_SPAMASSASSIN=783
PORT_API=8080
PORT_WEBSITE=80
PORT_DNS=53

#
# Exim
#

# Exim domain - send your mails here
EXIM_DOMAIN=your-domain.com

# Enable it for debug (on/off)
EXIM_DEBUG=off

# Exim body limit for receive mail
EXIM_INCOMING_MAIL_MAX_SIZE=5M

#
# DNS
#

# the time to live (TTL) value lower bound, in seconds. Default 0.
DNS_CACHE_MIN_TTL=60

# the time to live (TTL) value cap for negative responses in the cache
DNS_CACHE_MAX_NEGATIVE_TTL=900

# Enable it for debug (on/off)
DNS_DEBUG=off

# print statistics to the log (for every thread) every N seconds. Set to 0 to disable
DNS_STATISTICS_INTERVAL=60

#
# API
#

# Api domain
API_DOMAIN=your-domain.com
# Api body limit for receive mail
API_INCOMING_MAIL_MAX_SIZE=5mb

# We can not use capped collection because if your will send two different mails at the same address, you will get error
# "MongoError: Cannot change the size of a document in a capped collection"
# This break some tests
# This is max mail count, and older letters will be deleted
API_MAX_MAIL_COUNT=2000

# If you want to catch all letters from MTA, specify this option (on/off)
API_CATCH_ALL_MTA=off
# or specify dedicated names comma separated (left side of email address, e.g. "all@site.com" => "all")
API_CATCH_ALL_MTA_TO=all,any


#
# Mongo
#

MONGO_URI=mongodb://mongo:27017/mailtester
MONGO_DB=mailtester

#
# Spamassassin
#

# Maximum message size which will be sent to spamd (used in API)
SPAMASSASSIN_MAX_MSG_SIZE=5000000

#
# Website
#

# Web interface domain
WEB_DOMAIN=your-domain.com
