server {
  server_name ${WEB_DOMAIN};
  listen ${PORT_WEBSITE};

  location / {
    root   /srv;
    index  index.html index.htm;
  }

  location /http_500 {
    return 500;
  }

  location /http_404 {
    return 404;
  }

}
